package com.soapserver.entities;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.5.1
 * 2018-09-03T00:02:01.027+03:00
 * Generated source version: 2.5.1
 * 
 */
@WebService(targetNamespace = "http://soapserver.com/entities", name = "ServicePort")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface ServicePort {

    @WebMethod(action = "hotel_data")
    @WebResult(name = "HotelsResponse", targetNamespace = "http://soapserver.com/entities", partName = "HotelResponse")
    public HotelsResponse processHotelsRequest(
        @WebParam(partName = "HotelRequest", name = "HotelsRequest", targetNamespace = "http://soapserver.com/entities")
        HotelsRequest hotelRequest
    ) throws FaultMessage;
}
